[33mcommit f7dad176337617673a0bc888e0c83e61ce051974[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m, [m[1;31morigin/second[m[33m)[m
Author: Siarhei Matsiushkin <matiushkin.s@gmail.com>
Date:   Fri Jun 3 18:13:39 2022 +0300

    doсs: commit3

[33mcommit 816297b3c29140a2ae785eeff91890bf1919020a[m
Author: Siarhei Matsiushkin <matiushkin.s@gmail.com>
Date:   Fri Jun 3 18:12:58 2022 +0300

    doсs: commit2

[33mcommit c13e82de992b5cd1d7aecb953117f57b8a6af73d[m
Author: Siarhei Matsiushkin <matiushkin.s@gmail.com>
Date:   Fri Jun 3 18:12:12 2022 +0300

    doks: commit1

[33mcommit b037356aaa68e214b6e8bf7db8000bbc94ba37ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Siarhei Matsiushkin <matiushkin.s@gmail.com>
Date:   Fri Jun 3 18:03:01 2022 +0300

    main change

[33mcommit 1cb99e487d4de4cdf2637c8714a790204ce50924[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Siarhei Matsiushkin <matiushkin.s@gmail.com>
Date:   Fri Jun 3 15:29:42 2022 +0300

    docs: upload initial files
